---
layout: default
title: Publications
---

<style>
.publication {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.publication-title { 
	font-weight: bold;
}

.paper-link {
	display: inline;
}

.navigation-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	text-align: center;
	display: block;
}

.navigation-entry {
	display: inline-block;
}

.navigation-entry:after {
		  content: ' |';
}

.navigation-entry:last-child:after {
		  content: '';
}

ol {
	list-style-type: square;
}
</style>

<a name="head"></a>
<p>
You can also find an overview over my publications at
my <a href="https://scholar.google.de/citations?user=q0kQeX4AAAAJ">google scholar profile</a> and my
my <a href="http://dblp.uni-trier.de/pers/hd/w/Weinert:Alexander">dblp entry</a>.
</p>

<p>
	<ul class="navigation-list">
		<li class="navigation-entry"> <a href="#conferences"> Conferences </a> </li>
		<li class="navigation-entry"> <a href="#journals"> Journals </a> </li>
		<li class="navigation-entry"> <a href="#techreports"> Technical Reports </a> </li>
		<li class="navigation-entry"> <a href="#theses"> Theses </a> </li>
	</ul>
</p>

<h1 class="section-heading"><a name="conferences"></a>Conferences<a href="#head"> ⤴ </a> </h1>
{% bibliography --file conference --template bib_conference %}

<h1 class="section-heading"><a name="journals"></a>Journals<a href="#head"> ⤴ </a></h1>
{% bibliography --file journal --template bib_journal %}

<h1 class="section-heading"><a name="journals"></a>Technical Reports<a href="#head"> ⤴ </a></h1>
{% bibliography --file techreport --template bib_techreport %}

<h1 class="section-heading"><a name="theses"></a>Theses<a href="#head"> ⤴ </a></h1>
{% bibliography --file thesis --template bib_thesis %}
